<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency - What is it?</title>
    <style>
        body {
            background-color: #EBEBEB;
            padding: 0px;
            border-radius: 20px;
        }
        h1{
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0 auto;
        }

        p {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: lighter;
            line-height: 1.5;
            margin: 0 auto;
            padding:15px;
            border-radius: 80px;
        }

        h2 {
            text-align: center;
            margin:0 auto;
            font-size:20px;
            font-weight: 200;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            margin:0 auto;
    
        }

        h4 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            margin:0 auto;
        }

        h5 {
            text-align: center;
            margin:0 auto;
        }

        h6 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        li {
            display:block;
            padding:5px;
            text-decoration: none;
        }

        ul {
            text-align: center;
            list-style: none;
            padding:0;

        }

        img {
            display:block;
            margin:0 auto;
            border-radius: 30px;
            padding:20px;
            width: 500px;
            max-width: 80%;
        }

        button {
            display:block;
            font-size: 15px;
            margin: 0 auto;
            padding: 20px 30px;
            background-color: black;
            color:white;
            border-radius: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
             border:none;
             transition:all 200ms ease-in-out;
        }

        button:hover {
            background: #6D5943;
            color:white;
            cursor: pointer;
            text-decoration: underline;
            opacity: 0.9;
        }
        .ethereum {
            color: #8B93B4;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        .ethereum:hover{
            text-decoration: underline;
        }
        .tether {
            color:#259C77;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        .tether:hover{
            text-decoration: underline;
        }
        .xrp {
            color: #14C0E6;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        .xrp:hover{
            text-decoration: underline;
        }
        .polkadot {
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        .polkadot:hover{
            text-decoration: underline;
        }
        .cardano {
            color:#276FD4;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        .cardano:hover{
            text-decoration: underline;
        }
        a {
            text-decoration-line: none;
        }
        a :hover {
            text-decoration: underline;
        }
        .content {
            max-width: 600px;
            margin:0 auto;
            padding: 20px;
            border:10px solid black;
            border-radius: 25px;
            background-color: #F6F5F5;
        }
        .february {
            font-size: small;
            font-weight: unset;
            font-family: cursive;
            margin:0 auto;
            text-decoration: underline;
        }
        .krystal {
        text-decoration: underline;
        color:blue
        }
     
    </style>
</head>
<body>
    <div class="content">
    <h1>
        <strong> 
            BITCOIN
        </strong>
    </h1>
     <h2>
        What is it?  
        </h2>
    <hr />
    <p>
        Bitcoin came into the scene in 2007 when the developer Satoshi Nakamoto 
        invented it. However, no one knows who Satoshi Nakomoto is. The first 
        real-world transaction using bitcoin took place in 2010 when programmer 
        Laszlo Hanyecz offered to pay 10,000 bitcoins for a pizza, around $25 USD.
    </p>
    <hr />
    <img src="https://resize.hswstatic.com/w_796/gif/bitcoin-4.jpg" alt="Bitcoin" width ="100"/>
    <h3>
        <strong>
            Altcoins - What are they?
        </strong>
    </h3>
    <p>
        Altcoins are the other cryptocurrencies launched after the success of Bitcoin. 
        Generally, they sell themselves as better alternatives to Bitcoin. The term 
        "altcoins" refers to all cryptocurrencies other than Bitcoin. As of early 2020,
        there were more than 5,000 cryptocurrencies by some estimates
    </p>
    <ul>
        <li>
            <h4>
            TOP 5 ALTCOINS 
            </h4> 
            <span class ="february">
                (As of February 2021)  
                </span>
                <br />
        </li>
        <li>
            <a href="https://www.coingecko.com/en/coins/ethereum" target="_blank" class="ethereum" 
            <h5>
                Ethereum <em> (ETH) </em>
            </a>
            </h5>
        </li>
        <li>
            <a href="https://www.coingecko.com/en/coins/tether" target="_blank" class="tether"
            <h5>
                Tether <em> (USDT) </em>
            </a>
            </h5>
        </li>
        <li>
            <a href="https://www.coingecko.com/en/coins/xrp" target="_blank" class="xrp"
            <h5>
                XRP <em> (XRP) </em>
            </a>
            </h5>
        </li>
        <li>
            <a href="https://www.coingecko.com/en/coins/polkadot" target="_blank" class="polkadot"
            <h5>
                Polkadot <em> (DOT) </em>
            </a>
            </h5>
        </li>
        <li>
            <a href="https://www.coingecko.com/en/coins/cardano" target="_blank" class="cardano"
            <h5>
                Cardano <em> (ADA) </em>
            </a>
            </h5>
        </li>
    </ul>
    <br />
    <button>
        Have you invested in cryptocurrencies?
    </button>
    <h6>
        Coded by <a href="https://www.linkedin.com/in/KrystalMulhall" target="_blank" class="krystal">
        <em>Krystal Mulhall</em>
    </h6>
</a>
    </div>
<script>
    function contact () {
let crypto =prompt ("Have you or would you consider investing in cryptocurrency?");
crypto = crypto. toLowerCase ();
if (crypto === "maybe" || crypto === "yes") {
    alert ("Whoohoo!! 🚀");
} else {
    alert ("What are you waiting for⁉");
}
    }
    let contactButton = document.querySelector ("button");
        contactButton.addEventListener ("click", contact);
</script>

</body> 
</html>